/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define nav_layer   1
#define sym_layer   2

&mt {
    tapping_term_ms = <130>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp Q &kp W &kp E &kp R        &kp T         &kp Y &kp U         &kp I      &kp O   &kp P
   &kp A &kp S &kp D &mt LSHFT F  &kp G         &kp H &mt RSHFT J   &kp K      &kp L   &kp RET
   &kp Z &kp X &kp C &kp V        &kp B         &kp N &kp M         &kp COMMA  &kp DOT &kp FSLH
          &kp TAB &kp LCTRL &lt 1 BSPC          &lt 2 SPC &kp LGUI &kp RALT
                        >;
                };
                nav_layer {

                        bindings = <
   &bt BT_CLR   &trans  &kp ESC  &kp TILD &trans      &kp TAB   &kp HOME  &kp END     &kp DEL        &kp DEL
   &bt BT_SEL 0 &trans  &kp RALT &trans   &trans      &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT      &kp BKSP
   &bt BT_SEL 1 &trans  &trans   &trans   &trans      &kp TAB   &kp PSCRN &kp C_MUTE  &kp C_VOL_DN   &kp C_VOL_UP
                        &trans   &trans   &trans      &trans   &trans   &trans
                        >;
                };

                sym_layer {
                
                        bindings = <
   &kp BSLH  &kp N7    &kp N8    &kp N9    &kp PLUS       &kp EXCL     &kp AT     &kp HASH  &kp DLLR &kp PRCNT
   &kp DOT   &kp N4    &kp N5    &kp N6    &kp MINUS      &kp LPAR     &kp RPAR   &kp LBKT  &kp RBKT &kp SCLN
   &kp N0    &kp N1    &kp N2    &kp N3    &kp STAR       &kp CARET    &kp EQUAL  &kp trans &kp SQT  &kp GRAVE
                       &trans    &trans    &trans         &kp RET   &trans   &kp CAPS
                        >;
                };
              };
          };
