/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define nav_layer   1
#define sym_layer   2

&mt {
    tapping_term_ms = <150>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B   |   |  J  |  L   |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G   |   |  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V   |   |  K  |  H   |  ,  |  .  |  /  |
//             | CTRL| NAV | BSPC |   | SPC | SYM  | ALT |
                        bindings = <
   &kp Q &kp W &kp F &kp P    &kp B    &kp J &kp L   &kp U    &kp Y   &kp SCLN
   &kp A &kp R &kp S &kp T    &kp G    &kp M &kp N   &kp E    &kp I   &kp O
   &kp Z &kp X &kp C &kp D    &kp V    &kp K &kp H   &kp CMMA &kp DOT &kp FSLH
           &kp LCTRL &mo 1 &kp BSPC    &kp SPC  &kp RET  &mo 2
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~   |     |   | TAB | HOME |  END | DEL | DEL  |
// | BT1 | GUI | ALT | CTRL | NUM |   | LEFT| DOWN |  UP  | RGT | BKSP |
// | BT2 |     |     |      |     |   |  \  | ENT  |      |     |      |
//             |     |      |     |   |     |      |      |
                        bindings = <
   &bt BT_CLR   &trans  &kp ESC  &kp TILD &trans     &kp TAB  &kp HOME &kp END &kp DEL  &kp DEL
   &bt BT_SEL 0 &kp GUI &kp RALT &kp LCTL &mo 3      &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp BKSP
   &bt BT_SEL 1 &trans  &trans   &trans   &trans     &kp BSLH &kp RET  &trans  &trans    &trans
                        &trans   &trans   &trans     &trans   &trans   &trans
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  \  |  7  |  8  |  9  |  +  |   |  !  |  @  |  #  |  $  |  %  |
// |  .  |  4  |  5  |  6  |  -  |   |  (  |  )  |  [  |  ]  |  .  |
// |  0  |  1  |  2  |  3  |  *  |   |  ^  |  =  |  "  |  '  |  `  |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp BSLH  &kp N7   &kp N8  &kp N9  &kp PLUS       &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT
   &kp DOT   &kp N4   &kp N5  &kp N6  &kp MINUS      &kp LPAR   &kp RPAR   &kp LBKT  &kp RBKT  &kp DOT
   &kp N0    &kp N1   &kp N2  &kp N3  &kp STAR       &kp CARET  &kp EQUAL  &kp DQT   &kp SQT   &kp GRAVE
                  &kp LGUI  &kp TAB  &trans          &trans    &trans   &trans
                        >;
                };
              };
          };
